@media (max-width: 1300px) {
  /* feedback-section */

  .feedback-sec-container-info {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .feedback-sec-container-comment {
    width: 100%;
  }

  .feedback-sec-container-estimation {
    width: 100%;
  }

  .feedback-sec-container-switch {
    width: 180px;
  }
}

@media (max-width: 1220px) {
  /* about-section */

  .about-section .container {
    flex-direction: column;
  }

  .about-sec-info-container {
    position: relative;
  }

  /* contact-section */

  .contact-sec-title {
    margin-left: 0;
  }

  .contact-sec-description-container {
    flex-direction: column;
    gap: 30px;
  }

  .contact-sec-text-container {
    position: relative;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
  }

  input {
    width: 100%;
  }

  textarea {
    width: 100%;
  }
}

@media (max-width: 1000px) {
  /* header */

  .header-nav {
    display: none;
  }

  .header-menu-hamb {
    display: flex;
    align-items: center;
    z-index: 101;
  }

  .header-menu-hamb-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
  }

  .popup {
    position: fixed;
    top: 0px;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    display: flex;
    transition: 0.5s;
  }

  .popup.open {
    left: 0;
  }

  .popup .header-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
  }

  .popup .header-list > li {
    width: 100%;
  }

  .popup .header-list > li > a {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 20px 0;
    text-align: center;
  }

  .popup .header-list > li > a:hover {
    background-color: rgba(142, 136, 149, 0.1);
  }

  .header-menu-hamb-field.active .bar:nth-child(2) {
    opacity: 0;
  }

  .header-menu-hamb-field.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .header-menu-hamb-field.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  body.noscroll {
    overflow: hidden;
  }

  /* price-section */

  .price-sec-container-content {
    flex-direction: column;
    align-items: center;
  }

  /* team-section */

  .team-section {
    padding-bottom: 120px;
  }

  .team-sec-container-title { 
    flex-direction: column;
    margin-bottom: 40px;
  }

  .team-sec-text {
    font-size: 60px;
    width: 100%;
    text-align: center;
  }

  .team-sec-container-button {
    justify-content: center;
    gap: 30px;
    padding-top: 30px;
  }

  .team-sec-container {
    display: flex;
    justify-content: center;
    gap: 45px;
    padding-top: 20px;
  }

  .team-sec-container-description {
    grid-template-columns: 1fr 1fr;
  }

  

}

@media (max-width: 860px) {
  /* main-section */

  .main-section {
    padding: 70px 0 187px 0;
  }
  
  .main-sec-info-container h1 {
    width: 500px;
    font-size: 50px; 
    margin-bottom: 40px;
  }

  .main-sec-info-container h2 {
    font-size: 20px;
    margin-bottom: 40px;
  }

  .main-sec-info-container a {
    font-size: 14px;
    padding: 12px 30px;
    margin-bottom: 100px;
  }

  .square {
    font-size: 25px;
  }

  .icon-text {
    font-size: 16px;
  }

  .main-sec-icons-container {
    margin-top: 300px;
  }

  /* carousel-section */

  .carousel-section {
    padding: 40px 0;
  }

  .carousel-section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 130px;
  }

  .carousel-sec-swipe-img {
    width: 66px;
    height: 29px;
  }

  .carousel-sec-webflow-img {
    width: 84px;
    height: 21px;
  }

  /* about-section */

  .about-section {
    padding-bottom: 145px;
  }

  /* features-section */

  .features-section {
    padding-bottom: 50px;
  }

  .features-sec-title-container {
    flex-direction: column;
    margin-bottom: 110px;
  }

  .features-sec-title {
    text-align: center;
    font-size: 46px;
    width: 100%;
  }

  .features-sec-button {
    width: 100%;
  }

  .features-sec-image1 {
    left: 0px;
    bottom: 800px;
  }

  .features-sec-image2 {
    display: none;
  }

  .features-sec-image3 {
    left: 0px;
    top: 1000px;
  }

  .features-sec-description-container {
    flex-direction: column;
    padding-top: 38px;
    padding-bottom: 53px;
  }

  /* video-section */

  .video-section {
    padding-bottom: 50px;
  }

  .video-sec-title {
    font-size: 35px;
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
  }

  /* info-section */

  .info-section {
    padding-bottom: 120px;
  }

  .info-sec-title1 {
    font-size: 40px;
    width: 100%;
    text-align: center;
  }

  .info-sec-description1-text1 {
    font-size: 30px;
    margin-bottom: 40px;
  }

  .info-sec-description1-text2 {
    font-size: 16px;
    width: 100%;
  }

  .info-sec-description1-text3 {
    font-size: 16px;
    width: 100%;
    margin-bottom: 30px;
  }

  .info-sec-description1-text4 {
    font-size: 16px;
    width: 100%;
  }

  .info-sec-title2 {
    font-size: 40px;
  }

  .info-sec-container-description2 {
    position: relative;
    z-index: 1;
  }

  .info-sec-description2-text1 {
    font-size: 30px;
    margin-bottom: 40px;
  }

  .info-sec-description2-text2 {
    font-size: 16px;
    width: 100%;
  }

  .info-sec-description2-text3 {
    font-size: 16px;
    width: 100%;
    margin-bottom: 30px;
  }

  .info-sec-description2-text4 {
    font-size: 16px;
    width: 100%;
  }

  /* price-section */

  .price-section {
    padding-bottom: 90px;
  }

  .price-sec-title-container {
    margin-bottom: 60px;
  }

  .price-sec-title {
    font-size: 50px;
  }

  .price-sec-container-content {
    gap: 15px;
  }

  .price-sec-container-card1 {
    width: 100%;
    height: 100%;
    padding: 38px 52px 38px 52px;
  }

  .price-sec-heading1 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  .price-sec-container-description {
    margin-bottom: 30px;
  }

  .price-sec-description1-text1 {
    font-size: 16px;
  }

  .price-sec-description1-text2 {
    font-size: 16px;
  }

  .price-sec-container-pricing {
    max-width: 100%;
  }

  .price-sec-pricing-text {
    font-size: 65px;
  }

  .index {
    font-size: 16px;
  }

  .price-sec-pricing-button1 {
    font-size: 14px;
    padding: 12px 30px;
    margin: auto 0;
  }

  .price-sec-container-card2 {
    width: 100%;
    height: 100%;
    padding: 38px 52px 38px 52px;
  }

  .price-sec-container-heading {
    margin-bottom: 30px;
  }

  .price-sec-heading2 {
    font-size: 35px;
  }

  .price-sec-heading-button {
    font-size: 14px;
  }

  .price-sec-description2-text {
    font-size: 16px;
  }

  .price-sec-pricing-button2 {
    font-size: 14px;
    padding: 12px 30px;
    margin: auto 0;
  }

  /* team-section */

  .team-section {
    padding-bottom: 90px;
  }

  .team-sec-text {
    font-size: 40px;
  }

  .team-sec-container-button {
    justify-content: center;
    gap: 30px;
    padding-top: 30px;
  }

  .team-sec-button1 {
    padding: 12px 30px;
    font-size: 14px;
  }

  .team-sec-button2 {
    padding: 12px 30px;
    font-size: 14px;
  }

  .team-sec-container {
    align-items: center;
  }

  .team-sec-switch1-img {
    width: 85px;
    height: 85px;
    margin-top: 0;
  }

  .team-sec-container-description {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 65px;
  }

  .team-sec-card-name {
    font-size: 18px;
  }

  .team-sec-card-post {
    font-size: 16px;
  }

  .team-sec-switch2-img {
    width: 85px;
    height: 85px;
    margin-top: 0;
  }

  /* faq-section */

  .faq-section {
    padding-bottom: 100px;
  }

  .faq-sec-title {
    position: relative;
    font-size: 50px;
    width: 100%;
    text-align: center;
    margin-bottom: 100px;
  }

  .faq-sec-container-description {
    gap: 30px;
    margin-bottom: 40px;
  }

  .faq-sec-description-img {
    width: 41px;
    height: 27px;
    margin-top: 10px;
  }

  .faq-sec-description-text {
    font-size: 30px;
  }

  /* feedback-section */

  .feedback-section {
    padding-bottom: 100px;
  }

  .feedback-sec-container-info {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .feedback-sec-container-comment {
    width: 100%;
  }

  .feedback-sec-container-estimation {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .feedback-sec-title {
    width: 100%;
    font-size: 50px;
  }

  .feedback-sec-name {
    font-size: 30px;
    margin-left: 0;
  }

  .feedback-sec-ceo {
    font-size: 14px;
  }

  .estimation-img {
    margin-right: 0;
    margin-bottom: 0;
  }

  .feedback-sec-text {
    font-size: 20px;
  }

  .feedback-sec-container-switch {
    width: 100%;
    text-align: center;
  }

  /* blog-section */

  .blog-section {
    padding-bottom: 90px;
  }

  .blog-sec-title {
    font-size: 50px;
  }

  .blog-sec-button {
    padding: 12px 30px;
    font-size: 14px;
    margin: auto 0;
  }

  .blog-sec-card-description img {
    width: 420px;
    height: 314px;
  }

  .blog-sec-text {
    font-size: 30px;
    width: 100%;
  }

  .blog-sec-read-text {
    font-size: 16px;
  }

  /* contact-section */

  .contact-section {
    padding-bottom: 100px;
  }

  .contact-sec-title {
    font-size: 50px;
    margin-bottom: 35px;
    margin-left: 0;
  }

  .contact-sec-description-container {
    flex-direction: column;
    gap: 30px;
  }

  .contact-sec-text-container {
    position: relative;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
  }

  .contact-sec-text1 {
    font-size: 16px;
  }

  .contact-sec-text2 {
    font-size: 16px;
  }

  .contact-sec-form-container {
    position: relative;
  }

  label {
    font-size: 16px;
  }

  input {
    width: 100%;
    font-size: 16px;
    padding: 10px 0px 10px 20px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
    padding: 10px 0px 10px 20px;
  }

  .submit-btn {
    width: 100%;
    font-size: 16px;
    padding: 14px;
    margin-top: 20px;
  }

  /* smedia-section */

  .smedia-section {
    padding-bottom: 90px;
  }

  .smedia-sec-title-container {
    flex-direction: column;
  }

  .smedia-sec-title {
    font-size: 50px;
  }

  .smedia-sec-button {
    font-size: 14px;
    margin-top: 0;
    padding: 12px 30px;
  }

  .smedia-sec-decription-container {
    display: flex;
    align-items: center;
  }

  /* footer */

  .footer .container {
    gap: 50px;
  }

  .footer-text3 {
    margin-bottom: 40px;
  }

  .footer-container2 {
    width: 100%;
  }

  .footer-line2-hr {
    margin-top: 55px;
  }
}

@media (max-width: 570px) {
  /* main-section */

  .main-section {
    padding: 70px 0 70px 0;
  }

  .main-sec-info-container h1 {
    width: 100%;
  }

  /* about-section */

  .about-sec-info-block-container {
    flex-direction: column;
    gap: 20px;
  }

  .about-sec-info-text-container {
    width: 100%;
  }

  .about-sec-info-number-container {
    width: 100%;
    height: 100%;
    margin-top: 0;
    justify-content: flex-start;
  }

  /* features-section */

  .features-sec-card-container {
    width: 100%;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  /* team-section */

  .team-sec-container-description {
    grid-template-columns: 1fr;
  }

  /* feedback-section */

  .feedback-sec-container-info {
    padding: 53px 10px;
  }

  /* footer */

  .footer-links-container {
    grid-column-gap: 30px;
  }
}

@media (max-width: 425px) {
  /* header */

  .header {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .header-logo {
    width: 78px;
    height: 34px;
  }

  .header-nav-button {
    font-size: 14px;
    padding: 12px 30px;
  }

  /* main-section */

  .main-section {
    padding: 30px 0 70px 0;
  }

  .main-sec-info-container h1 {
    font-size: 30px; 
    margin-bottom: 30px;
  }

  .main-sec-info-container h2 {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .main-sec-info-container a {
    margin-bottom: 30px;
  }

  .square {
    font-size: 20px;
  }

  .icon-text {
    font-size: 14px;
  }

  .main-sec-icons-container {
    display: none;
  }




  /* about-section */

  .about-section {
    padding-top: 140px;
    padding-bottom: 100px;
  }

  .found-year {
    font-size: 15px;
  }

  .found-text {
    font-size: 40px;
  }

  .about-sec-info-text-container {
    width: 100%;
    margin-top: 0px;
  }

  .about-sec-info-title {
    font-size: 25px;
  }

  .about-sec-info-description {
    font-size: 16px;
  }

  .about-sec-info-number {
    font-size: 60px;
  }

  /* features-section */

  .features-section {
    padding-bottom: 30px;
  }

  .features-sec-title-container {
    margin-bottom: 20px;
  }

  .features-sec-title {
    font-size: 25px;
  }

  .features-sec-text-card {
    font-size: 28px;
  }

  .features-sec-description-card {
    font-size: 16px;
    margin-bottom: 28px;
  }

  .features-sec-subtext-container {
    display: flex;
    gap: 20px;
    margin-bottom: 22px;
  }

  .features-sec-subtext-card {
    font-size: 15px;
  }

  .features-sec-image3 {
    right: 0;
    top: 800px;
  }

  /* video-section */

  .video-section {
    padding-bottom: 30px;
  }

  .video-sec-title {
    font-size: 25px;
  }

  /* info-section */

  .info-section {
    padding-bottom: 120px;
  }

  .info-sec-title1 {
    font-size: 25px;
  }

  .info-sec-description1-text1 {
    font-size: 20px;
  }

  .info-sec-title2 {
    font-size: 25px;
  }

  .info-sec-description2-text1 {
    font-size: 20px;
  }

  .info-sec-image2 {
    bottom: 120px;
    right: 0px;
  }

  /* price-section */

  .price-sec-title {
    font-size: 35px;
  }

  .price-sec-container-card1 {
    width: 100%;
    height: 100%;
    padding: 15px;
  }

  .price-sec-heading1 {
    font-size: 30px;
    margin-bottom: 25px;
  }

  .price-sec-container-pricing {
    max-width: 100%;
  }

  .price-sec-pricing-text {
    font-size: 35px;
  }

  .index {
    font-size: 12px;
  }

  .price-sec-container-card2 {
    width: 100%;
    height: 100%;
    padding: 15px;
  }

  /* team-section */

  .team-section {
    padding-bottom: 90px;
  }

  .team-sec-text {
    font-size: 25px;
  }

  .team-sec-container-button {
    gap: 10px;
    padding-top: 20px;
  }

  .team-sec-button1 {
    padding: 12px 18px;
  }

  .team-sec-button2 {
    padding: 12px 30px;
    font-size: 14px;
  }

  .team-sec-switch1-img {
    width: 50px;
    height: 50px;
  }

  .team-sec-switch2-img {
    width: 50px;
    height: 50px;
  }

  /* faq-section */

  .faq-section {
    padding-bottom: 60px;
  }

  .faq-sec-title {
    position: relative;
    font-size: 30px;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }

  .faq-sec-container-description {
    gap: 30px;
    margin-bottom: 40px;
  }

  .faq-sec-description-text {
    font-size: 20px;
  }

  /* feedback-section */

  .feedback-sec-container-comment {
    width: 100%;
  }

  .feedback-sec-container-estimation {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .estimation-img {
    width: 150px;
  }

  /* smedia-section */

  .smedia-section {
    padding-bottom: 90px;
  }

  .smedia-sec-title-container {
    flex-direction: column;
  }

  .smedia-sec-title {
    font-size: 35px;
  }

  .smedia-sec-button {
    font-size: 14px;
    margin-top: 0;
    padding: 12px 30px;
  }

  .smedia-sec-decription-container {
    display: flex;
    align-items: center;
  }

  .smedia-sec-photo {
    justify-content: center;
  }

  /* footer */

  .footer {
    padding-bottom: 50px;
  }

  .footer-links-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    margin-top: 55px;
  }

  .footer-links {
    font-family: Prompt;
    font-size: 16px;
    color: #fbfbff;
  }




}